{
  "name": "react-and-friends",
  "version": "1.0.0",
  "private": true,
  "description": "react-and-friends",
  "author": "Kha Le",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "start:ssl": "gatsby develop --https",
    "start:dev": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "gatsby": "^5.7.0",
    "gatsby-plugin-emotion": "^8.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-nprogress": "^5.7.0",
    "gatsby-plugin-sass": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@emotion/jest": "^11.10.5",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.4.3",
    "babel-preset-gatsby": "^3.7.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "gatsby-plugin-postcss": "^6.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.5"
  }
}
